# APPLICATION
DB_HOST="database"
DB_PORT=5432
DB_NAME="mikelanches"
DB_USER="mikelanches"
DB_PASSWORD="root"
APPLICATION_VERSION="v1.0.0"

# EMAIL CONFIG SMTP
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="vidalcaio125@gmail.com"
EMAIL_PASSWORD="glxp dcfk hdql aupd"