spring.application.name=api


# Update the database structure if any entity changes
spring.jpa.hibernate.ddl-auto=update


# Database Access
spring.datasource.url=jdbc:postgresql://database:5432/mikelanches
spring.datasource.username=mikelanches
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Multform schema
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuration of SMTP Protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vidalcaio125@gmail.com
spring.mail.password=mhinxekdkechfpfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

