spring.application.name=api


# Update the database structure if any entity changes
spring.jpa.hibernate.ddl-auto=update


# Database Access
spring.datasource.url=jdbc:postgresql://localhost:5432/mikelanches
spring.datasource.username=mikelanches
spring.datasource.password=root


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB